<html>
<head>
<link rel="icon" type="image" href="momos 1.jpg"> 
<style>
h2
{
color:white;
margin:0.5px;

}
#demo
{
border:10px;
border-style:solid;
border-color:AliceBlue;
border-width:15px;
border-height:150px;
font-size:100px;
width:400px;
height:210px;
text-align:center:
margin-right:100px;
margin:10px;
box-shadow:8px 8px 10px green;
text-shadow:10px 10px 15px white;
}
body
{
background-color:pink;

}
p
{
text-align:left;
text-decoration-line:underline;
font-size:50px;
color:cyan;
}
#demo1
{
color:white;
 text-align:left;
}
#demo2
{
color:red;
font-size:55px;
}
#demo3
{
background-color:green;
text-color:yellow;
font-size:35px;
height:50px;
margin:10px;
}
#demo4
{
text-align:center;
font-size:30px;
}
#demo5
{
height=1000px;
width=709px;
}
#demo6
{
text-align:right;
float: right;
margin-left:5px;
}
#demo7
{
text-align:left;
float:left;
margin-right:5px;
}
#demo8
{
text-align:right;
float: right;
margin-left:5px;
}
#demo9
{
text-align:center;
float: center;
margin-center:5px;
}
#demo10
{
color:DarkTurquoise;
font-size:50px;
text-decoration-line:underline;
}
#demo11
{
color:white;
font-size:50px;

</style>
<hr>
<h2><marquee title="moving text" scrollamount="10" color="white" id=demo3>MOMO'S & MORE OPEN  TIMING'S  5:00 PM   TO   10:00 PM    SKD COLONY 2ND ROAD ADONI</marquee></h2><hr><br>
<script type="text/javascript">
        function navigateToPage(selectElement) {
            var selectedValue = selectElement.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }
    </script>

</head>
<body>
<button><a href="index.html">Back</a></button><br><br>
<form>
<div id=demo4><div id=demo7><image src="momos 1.jpg" height:"40px" width="40px"></div><div id=demo8><image src="google1.jpg" height:"35px" width="35px">&nbsp;<image src="twitter1.png" height:"50px" width="40px">&nbsp;<image src="facebook1.png" height:"35px" width="35px"></div><input type="search" placeholder="Search..." button class="search-button" i class="fas fa-search"></i>
        </button><input type="submit" name=submit>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name=button2><a name=button1><a href="#abouth">Abouth</a></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name=button3><a href="#menu">Menu</a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select onchange="navigateToPage(this)">
        <option value="">Items...</option>
        <option value="gindex.html">Momo's</option>
        <option value="hindex.html">Egg Kulfi</option>
        <option value="iindex.html">French Fries</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#small1>Rating</a></div></form><div id=demo6><image src="momos 1.jpg" height="250px" width="450px"></div>
<div id=demo> MOMO'S<br> & MORE</div>
<p>
<a name="abouth">Abouth:</a></p><br>
<div id=demo1><div id=demo2>Momo's food has garnered a loyal following due to its unique blend of flavors, nutritional benefits, and the cultural richness it brings to the table. Here are some of the key advantages of indulging in Momo's culinary offerings.</div><br><br>

<p>Delicious Flavor Profiles:</P><br><div id=demo2> Momo's food is renowned for its delightful and diverse flavor profiles. From spicy to savory, the dishes are designed to tantalize your taste buds, offering a burst of flavors with every bite.</div><br><br>

<p>Nutritional Benefits:</p><br><div id=demo2>Many of Momo's dishes are packed with essential nutrients. Using fresh vegetables, lean meats, and aromatic spices, these meals provide a balanced diet that is both healthy and satisfying.</div><br><br>

<p>Cultural Experience:</p><br><div id=demo2>Enjoying Momo's food is not just about the taste; it's an experience that connects you with rich cultural traditions. Each dish tells a story of heritage and culinary artistry, offering a glimpse into the cultural tapestry of the region.</div><br><br>

<p>High-Quality Ingredients:</p><br><div id=demo2> Momo's is committed to using high-quality, fresh ingredients in all their dishes. This commitment ensures that every meal is not only delicious but also wholesome and nutritious.</div><br><br>

<p>Variety of Options:</p><br><div id=demo2>Whether you are a meat lover, vegetarian, or vegan, Momo's offers a wide variety of options to cater to all dietary preferences. This inclusivity makes it a favorite among diverse groups of people.</div><br><br>

<p>Healthy Cooking Methods:</p><br><div id=demo2>Many of Momo's dishes are steamed, grilled, or lightly fried, which preserves the nutritional value of the ingredients while keeping the dishes lower in unhealthy fats.</div><br><br>

<p>Affordable and Accessible:</p><br><div id=demo2>Momo's food is often praised for being affordable without compromising on quality. This makes it accessible to a broad audience, allowing more people to enjoy these delicious meals.</div><br><br>

<p>Convenience:</p><br><div id=demo2>Momo's offers quick and convenient meal options that do not require extensive preparation time, perfect for busy individuals looking for a nutritious meal on the go.</div><br><br>

<p>Social Connection:</p><br><div id=demo2>Sharing Momo's food is a communal experience that brings people together. Whether at a family gathering or a casual get-together with friends, these dishes foster social interaction and bonding.<br><br>
<from>
<button><a href=#button1>Back</a></button>  <--
</form>
<br><br>
</div>
</div>
<div id=demo10><a name="menu">Menu</a></div><br><br>
<div id=demo11>1.Momo's 1 plate Rupees=50<br><br>
2.Egg Kulfi 1 Piece Rupees=30<br><br>
3.French Fries 1 Plate Rupees=60</div><br><br>
<button><a href=#button3>Back</a></button><br><br>
<a name=small1><image src="rating 2.jpg" height="600px" width="1150px"></a><br><br>
<from>
<button><a href=#button2>Back</a></button> click here
</form>
<br><br>
<div id=demo9> @ copy right&nbsp<br><br><image src="google1.jpg" height:"35px" width="35px">&nbsp;<image src="twitter1.png" height:"50px" width="40px">&nbsp;<image src="facebook1.png" height:"35px" width="35px">&nbsp ? </div>
</body>
</html>